<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Sistem Tata Kelola Ruangan.exe" version="0.1.0.0" publicKeyToken="ba7755c291c57ef6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Sistem Tata Kelola Ruangan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project Sistem Tata Kelola Ruangan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Sistem Tata Kelola Ruangan.exe" size="826880">
      <assemblyIdentity name="Project Sistem Tata Kelola Ruangan" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rrpA6i50+Y35eTAPQZJXI+T5zBk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-6S70TUU\hildanw10" issuerKeyHash="19bf2d5a470200f9b8cbf467abdd441079c1df31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6iJkFi6QX43RQeuSr1JfVrrmXhE=</DigestValue></Reference></SignedInfo><SignatureValue>jdJb3lynHoX1OxuwGLo3itIbw/apndBti8NtCIIzq4bJlSwK0kAaQ9wrC19exzdaiwRFBBp0sR2/tc/bMd96TNML6YDPVWwu5KQHfw35hAJAQFTsORvOVCo76Nr+jU6WnjWoof+FEV6wY9eD/zQaFW4GB5RR7YuE/P/NsmmGHUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5i8fu7/O4kTRBLQEmGAO8G+BK03dPwubc3Hd6bgWi18tItRA0AWCXd2gRxAKGWfJCe57rJlOn+L5XhgCyuWGrj1dP+hm/35+1kA7bzKUZ2468JCZEoMchAvPQ3Y/2EUXMEOevc9K31rnlNBznRXG5yl/FL/dg030dOlqAkQs8LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="115ee6ba565f52af92eb41d18d5f902e166422ea" Description="" Url=""><as:assemblyIdentity name="Project Sistem Tata Kelola Ruangan.exe" version="0.1.0.0" publicKeyToken="ba7755c291c57ef6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6S70TUU\hildanw10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CkyeZScuW45cD9QeR6Zg5OHEeEg=</DigestValue></Reference></SignedInfo><SignatureValue>TO0vrlNg48wTHyV089i5It14YommYkahC7lYk+g+gW/vv+r9mtA3mghnC0wP8TMOAxwmyU/PbeoijIAlKYaJ8koKuEc6RpHdXzJ8WKmLhBUFgJe/WEdrsK7nf9/7YC9MXlUYSpnF7ixN/BpWjGURK2H415sEv7q2RGV8oeVB5Do=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5i8fu7/O4kTRBLQEmGAO8G+BK03dPwubc3Hd6bgWi18tItRA0AWCXd2gRxAKGWfJCe57rJlOn+L5XhgCyuWGrj1dP+hm/35+1kA7bzKUZ2468JCZEoMchAvPQ3Y/2EUXMEOevc9K31rnlNBznRXG5yl/FL/dg030dOlqAkQs8LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOo+HbL76bqNDEwP8jAGHIDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADYAUwA3ADAAVABVAFUAXABoAGkAbABkAGEAbgB3ADEAMDAeFw0yMjEyMjUwNTAxMzZaFw0yMzEyMjUxMTAxMzZaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANgBTADcAMABUAFUAVQBcAGgAaQBsAGQAYQBuAHcAMQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDmLx+7v87iRNEEtASYYA7wb4ErTd0/C5tzcd3puBaLXy0i1EDQBYJd3aBHEAoZZ8kJ7nusmU6f4vleGALK5YauPV0/6Gb/fn7WQDtvMpRnbjrwkJkSgxyEC89Ddj/YRRcwQ569z0rfWueU0HOdFcbnKX8Uv92DTfR06WoCRCzwtQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADm00PZ3oY/ALq+nX0znkjRd4QiI57vLngwAQEVH8w8VwIAOFtzY1fDXlzobFbvUvtIQeH5U0desUPSJdZCnXFXI7JLeKfvhFWBWMpvggmy4WO8EJqoljMfbVFhgeIAFIz4yM/0A+sxtGHAiG7pTNHMvSRvMRjkvzDp1PIsMKpnt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>